# ===========================
# VARIABLES
# ===========================

# Env
env = HYPRCURSOR_THEME,Bibata-Modern-Ice
env = HYPRCURSOR_SIZE,14

# Teclas
$mainMod = SUPER
$shiftMod = SHIFT
$ctrlMod = CTRL
$altMod = ALT

# Programas
$terminal = kitty
$filemanager = thunar
$navegador = firefox
$code = kitty nvim
$music = "firefox --no-remote -p TidalProfile --new-window https://tidal.com/"
$menu = fuzzel

# Rutas comunes o utiles
$wallpaper = ~/.config/hypr/wallpapers/
$scripts = ~/.config/hypr/scripts/

# Workspaces
workspace = special:terminal
workspace = special:obsi
workspace = special:music
workspace = special:diagramas
workspace = special:explorador
workspace = special:calendario
