# ===========================
# VARIABLES
# ===========================

# Teclas
$mainMod = SUPER
$shiftMod = SHIFT
$ctrlMod = CTRL
$altMod = ALT

# Programas
$terminal = kitty
$filemanager = thunar
$navegador = firefox
$code = kitty nvim
$music = "firefox --no-remote -p TidalProfile --new-window https://tidal.com/"
$menu = wofi --show drun -p "Hola $USER, Que desea abrir?"

# Rutas comunes o utiles
$wallpaper = ~/.config/hypr/wallpapers/
$scripts = ~/.config/hypr/scripts/

# Workspaces
workspace = special:terminal
workspace = special:obsi
workspace = special:music
workspace = special:diagramas
workspace = special:explorador
workspace = special:calendario
