# =============================================
# APLICACIONES QUE SE EJECUTAN AL INICIAR EL PC
# =============================================

exec-once = hyprpaper
exec-once = sleep 0.5 && hyprctl hyprpaper wallpaper  , ~/.config/hypr/wallpapers/wallhaven-gj6djq_1920x1080.png, cover
exec-once = env TZ=America/Argentina/Buenos_Aires waybar

