# =============================================
# APLICACIONES QUE SE EJECUTAN AL INICIAR EL PC
# =============================================

exec-once = hyprpaper
exec-once = waypaper --random
exec-once = waybar
