# =============================================
# APLICACIONES QUE SE EJECUTAN AL INICIAR EL PC
# =============================================

exec-once = hyprpaper
exec-once = sleep 0.5 && hyprctl hyprpaper wallpaper  , ~/.config/hypr/wallpapers/wp5576823-tame-impala-desktop-wallpapers.jpg, cover
exec-once = env TZ=America/Argentina/Buenos_Aires waybar
exec-once = systemctl --user start hyprpolkitagent.service
exec-once = hyprctl setcursor Bibata-Modern-Ice 14
