# =============================================
# APLICACIONES QUE SE EJECUTAN AL INICIAR EL PC
# =============================================

exec-once = hyprpaper
exec-once = sleep 0.5 && hyprctl hyprpaper wallpaper  , ~/.config/hypr/wallpapers/wp5576823-tame-impala-desktop-wallpapers.jpg, cover
exec-once = waybar -c ~/.config/waybar/top-bar.jsonc -s ~/.config/waybar/top-bar.css
exec-once = waybar -c ~/.config/waybar/bottom-bar.jsonc -s ~/.config/waybar/bottom-bar.css
exec-once = systemctl --user start hyprpolkitagent.service
exec-once = hyprctl setcursor Bibata-Modern-Ice 14
