input {
    # ================= TECLADO =================
    kb_layout = latam
    resolve_binds_by_sym = 0
    repeat_rate = 15
    repeat_delay = 400

    # ================= TOUCHPAD =================
    touchpad {
        natural_scroll = false
        disable_while_typing = true
        scroll_factor = 1.0
        tap_button_map = lrm  
    }
    
    # ================= MOUSE GENERAL =================
    sensitivity = 0.24
    accel_profile = adaptive
    force_no_accel = false
    follow_mouse = 2
    mouse_refocus = false
}
