# =====================================================================================
# Este conf guardara la configuracion del comportamiento de las ventanas de hyprland
# =====================================================================================

general {
  layout = master
}
