# ============================================================
# Configuracion de layout de ventanas
# ============================================================

master{
  orientation = left
  allow_small_split = true
  mfact = .65
  new_status = inherit
  new_on_top = true
  slave_count_for_center_master = 2
  smart_resizing = false
}
