# ============================================================
# Configuracion de layout de ventanas
# ============================================================

master{
  allow_small_split = true
  mfact = 0.64
  new_status = inherit
  new_on_top = true
  orientation = left
  inherit_fullscreen = true
  smart_resizing = false
}
