# ========================================================================
# Comportamiento de ventanas de aplicaciones del sistema
# ========================================================================

# Bluetooth
windowrulev2 = float, class:^(blueman-manager)$
windowrulev2 = size 1200 720, class:^(blueman-manager)$
windowrulev2 = move 360 180, class:^(blueman-manager)$

# Thunar
windowrulev2 = float, class:^($filemanager)$
windowrulev2 = size 1200 720, class:^($filemanager)$
windowrulev2 = move 360 10, class:^($filemanager)$

# Estado Bateria
windowrulev2 = float, class:^($terminal)$, title:^(Estado Batería)$
windowrulev2 = size 800 400, class:^($terminal)$, title:^(Estado Batería)$ 
windowrulev2 = move 560 5, class:^($terminal)$, title:^(Estado Batería)$

# Cambiar Fondo pantalla
windowrulev2 = float, class:^(waypaper)
windowrulev2 = size 1200 720, class:^(waypaper)
windowrulev2 = move 360 180, class:^(waypaper)

# Calendario con calcure
windowrulev2 = float, class:^($terminal)$, title:^(calcure)$
windowrulev2 = size 1200 720, class:^($terminal)$, title:^(calcure)$ 
windowrulev2 = move 360 10, class:^($terminal)$, title:^(calcure)$
