# =============================================================================
# Configuracion de colores de hyprland
# =============================================================================

general {
    col.active_border = $nord14 $nord8 45deg
    col.inactive_border = $nord2
    
    border_size = 2
    no_border_on_floating = false
    
    gaps_in = 5
    gaps_out = 15
}

decoration {
    rounding = 8
    blur {
        enabled = true
        size = 6
        passes = 3
        new_optimizations = true
        ignore_opacity = true
    }
}

group {
    col.border_active = $nord14
    col.border_inactive = $nord2
    col.border_locked_active = $nord11
    col.border_locked_inactive = $nord2
}

misc {
    col.splash = $nord3
    disable_hyprland_logo = true
    force_default_wallpaper = 0
}

windowrulev2 = bordercolor $nord11,xwayland:1
windowrulev2 = bordercolor $nord14,fullscreen:1
