# =============================================================================
# Colores base (custom palette)
# =============================================================================

$bg0   = rgba(1f1a24ff)   # fondo principal
$bg1   = rgba(2a2232ff)   # fondo secundario
$bg2   = rgba(4a3a57ff)   # inactivos / bordes suaves

$fg0   = rgba(e6e1ebff)   # texto principal
$fg1   = rgba(a0a0a2ff)   # texto secundario

$purple0 = rgba(6f4683ff)
$purple1 = rgba(886593ff)
$purple2 = rgba(b58ac6ff)

$red0    = rgba(e23e64ff)
$orange0 = rgba(e69d25ff)
$yellow0 = rgba(f2d16bff)

$cyan0   = rgba(4fb3a5ff)
$blue0   = rgba(5fafd7ff)


# =============================================================================
# Configuracion de colores de hyprland
# =============================================================================

general {
    col.active_border   = $purple1 $red0 45deg
    col.inactive_border = $bg2

    border_size = 2

    gaps_in = 5
    gaps_out = 15
}

decoration {
    rounding = 8

    blur {
        enabled = true
        size = 6
        passes = 3
        new_optimizations = true
        ignore_opacity = true
    }
}

group {
    col.border_active         = $purple2
    col.border_inactive       = $bg2
    col.border_locked_active  = $red0
    col.border_locked_inactive = $bg2
}

misc {
    col.splash = $purple0
    disable_hyprland_logo = true
    force_default_wallpaper = 0
}

windowrulev2 = bordercolor $red0,xwayland:1
windowrulev2 = bordercolor $orange0,fullscreen:1
