# ============================================================================================
# Control de las animaciones de los diferentes elementos del arbol de animaciones
# ============================================================================================


# Animaciones para las ventanas
animation = windowsIn, 1, 10, default, slide
animation = windowsOut, 1, 10, default, gnomed
animation = windowsMove, 1, 2.5, default, popin

# Layers (Aplicaciones distintas a hyrpland: wofi, waybar, etc)
animation = layers, 1, 5, default, popin

# Animaciones para workspaces
animation = workspacesIn, 1, 5, default, slide
animation = workspacesOut, 1, 2.5, default, slidevert

animation = specialWorkspaceIn, 1, 4, default, slidevert
animation = specialWorkspaceOut, 1, 6, default, fade

# Animacion del borde focus de la ventana
animation = borderangle, 1, 120, default, loop
