font_size 11

# Cursor
cursor_shape block
cursor_blink_interval 0
cursor_stop_blinking_after 0

# Scrollback y selección
scrollback_lines 2000
copy_on_select yes
select_by_word_characters @-./_~?&=%+#a

# Pestañas
tab_bar_style powerline
tab_bar_edge top
background_opacity .60
confirm_os_window_close 0

# Ratón
mouse_hide_wait 0


# BEGIN_KITTY_FONTS
font_family      family="CaskaydiaCove Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

include ./nord.conf
