# Kitty Theme: Nord
# Basado en: https://www.nordtheme.com/docs/colors-and-palettes

### Polar Night ###
background            #2E3440
tab_bar_background    #3B4252

### Snow Storm ###  
foreground            #D8DEE9
selection_foreground  #2E3440

### Frost ###
cursor                #81A1C1
url_color             #88C0D0
selection_background  #81A1C1

### Colores de borde ###
active_border_color   #81A1C1
inactive_border_color #4C566A
bell_border_color     #EBCB8B

### Colores de pestañas ###
active_tab_foreground   #2E3440
active_tab_background   #88C0D0
inactive_tab_foreground #D8DEE9
inactive_tab_background #3B4252

### Los 16 colores de terminal ###
# Polar Night (oscuros)
color0   #3B4252
color8   #4C566A

# Aurora Rojo
color1   #BF616A
color9   #BF616A

# Aurora Naranja  
color2   #D08770
color10  #D08770

# Aurora Amarillo
color3   #EBCB8B
color11  #EBCB8B

# Aurora Verde
color4   #A3BE8C
color12  #A3BE8C

# Aurora Púrpura
color5   #B48EAD
color13  #B48EAD

# Frost (azules/cian)
color6   #8FBCBB
color14  #8FBCBB

# Snow Storm (claros)
color7   #E5E9F0
color15  #ECEFF4

# Configuraciones adicionales
cursor_text_color     #2E3440
