# Kitty Theme: Purple Neon Soft
# Basado en paleta personalizada

### Background & UI ###
background            #1F1A24
foreground            #E6E1EB
selection_background  #6F4683
selection_foreground  #FFFFFF

### Cursor & URLs ###
cursor                #E69D25
cursor_text_color     #1F1A24
url_color             #4FB3A5

### Tab bar ###
tab_bar_background    #2A2232

active_tab_background   #886593
active_tab_foreground   #FFFFFF
inactive_tab_background #2A2232
inactive_tab_foreground #A0A0A2

### Borders ###
active_border_color   #E23E64
inactive_border_color #4A3A57
bell_border_color     #E69D25

################################
# 16 Terminal Colors
################################

# Black / Dark
color0   #2A2232
color8   #4A3A57

# Red
color1   #E23E64
color9   #FF5C85

# Orange
color2   #E69D25
color10  #FFB84D

# Yellow (soft gold)
color3   #F2D16B
color11  #FFE58F

# Green (triada fría)
color4   #4FB3A5
color12  #7AD9C8

# Purple
color5   #886593
color13  #B58AC6

# Cyan (complementario suave)
color6   #5FAFD7
color14  #8FD3F4

# White
color7   #E6E1EB
color15  #FFFFFF

