/* MACOS LAUNCHPAD LIKE THEME FOR ROFI */
/* Author: Newman Sanchez (https://github.com/newmanls) */

* {
    font: "CaskaydiaCove Nerd Font 16";

    bg0:  #1f1a24aa;
    bg1:  #2a2232aa;
    bg2:  #4a3a57aa;
    bg3:  #886593aa;
    bg4:  #6f4683aa;
    
    fg0:  #e6e1ebff;
    fg1:  #a0a0a2ff;
    
    purple0: #6f4683;
    purple1: #886593;
    purple2: #b58ac6;
    
    red0:    #e23e64;
    orange0: #e69d25;
    yellow0: #f2d16b;
    
    cyan0:   #4fb3a5;
    blue0:   #5fafd7;
    
    background-color: transparent;
    text-color:       @fg0;
    padding:          0px;
    margin:           0px;
}

configuration {
  show-icons: true;
  drun-icon-theme: "candy-icons";
  icon-theme: "candy-icons";
}

window {
  fullscreen: true;
  padding: 1em;
  background-color: @bg0;
}

mainbox {
  padding:  8px;
}

inputbar {
  background-color: @bg2;

  margin:   0px calc( 50% - 120px );
  padding:  2px 4px;
  spacing:  4px;

  border:         1px;
  border-radius:  2px;
  border-color:   @bg3;

  children: [icon-search,entry];
}

prompt {
  enabled:  false;
}

icon-search {
  expand:   false;
  filename: "search";
  vertical-align: 0.5;
}

entry {
  placeholder:        "Search";
  placeholder-color:  @bg2;
}

listview {
  margin:   48px calc( 50% - 560px );
  spacing:  48px;
  columns:  6;
  fixed-columns: true;
}

element, element-text, element-icon {
  cursor: pointer;
}

element {
  padding:      8px;
  spacing:      4px;

  orientation:    vertical;
  border-radius:  16px;
}

element selected {
  background-color: @bg4;
}

element-icon {
  size: 4em;
  horizontal-align: 0.5;
}

element-text {
  horizontal-align: 0.5;
}
