background = 0xFF1F1A24
base = 0xFF2A2232
text = 0xFFE6E1EB
alternate_base = 0xFF4A3A57
accent = 0xFF6F4683
accent_secondary = 0xFF886593
font_family = "CaskaydiaCove Nerd Font"
icon_theme = "candy-icons"
rounding_large = 24
rounding_small = 12
