# BACKGROUND
background {
    monitor =
    path = ~/.config/hypr/wallpapers/Lonerism.jpg
    blur_passes = 1
    blur_size = 3
}

# GENERAL
general {
  hide_cursor = true
}

# USER
label {
    monitor =
    text =     $USER
    color = rgba(245, 243, 238, 1)
    font_size = 18
    font_family = CaskaydiaCove Nerd Font
    position = 0, 100
    halign = center
    valign = center
}

# INPUT FIELD
input-field {
    monitor =
    size = 300, 60
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = rgba(250, 247, 242, 1)
    inner_color = rgba(14, 47, 37, 0.25)
    font_color = rgba(245, 243, 238, 0.85)
    fade_on_empty = false
    font_family = CaskaydiaCove Nerd Font
    placeholder_text = <i><span foreground="##ffffff99">Contraseña Pa</span></i>
    hide_input = false
    position = 0, 45
    halign = center
    valign = center
}
