{
  "group/infopc":{
    "orientation":"horizontal",
    "modules":[
      "cpu",
      "temperature#cpu",
      "memory",
      "battery"
    ],
  },

  "cpu":{
    "format":"<span font_desc='Symbols Nerd Font 14'>ο£Φ </span>{usage}%  ",
    "tooltip": false
  },

  "temperature#cpu":{
    "hwmon-path": "/sys/class/hwmon/hwmon3/temp1_input",
    "format": "<span font_desc='Symbols Nerd Font 14'>ο΄â</span> {temperatureC}σΑî³  ",
    "critical-threshold": 90,
    "warning-threshold": 75,
    "tooltip": false
  },

  "memory":{
    "format": "<span font_desc='Symbols Nerd Font 14'>νΩÖ </span>{percentage}%",
    "tooltip":false
  },
  "battery": {
      "bat": "BAT2",
      "interval": 60,
      "format": "{capacity}% {icon}",
      "format-icons": {
          "default": ["σΑ²é", "σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"],
          "charging": ["σΑΔü", "σΑΔ€", "σΑ²Ü", "σΑ²΅", "σΑ²à", "σΑΔù", "σΑ²â", "σΑΔû", "σΑ²ä", "σΑ²΄", "σΑ²Ö"]
      },
  }
}
