{

  "group/disks":{
    "orientation": "horizontal",
    "modules":[
      "custom/icondisk",
      "disk#nvme",
      "disk#duro1"
    ],
    "drawer":{
      "transition-duration": 500,
      "click-to-reveal": true
    }
  },

  "custom/icondisk":{
    "format":"<span font_desc='Symbols Nerd Fonts 14'></span> ",
    "tooltip": false
  },

  "disk#nvme":{
    "format":" NvME.2: {percentage_used}%/{percentage_free}% : {used}/{free}",
    "unit": "GB",
    "tooltip": false,
    "path": "/"
  },

  "disk#duro1":{
    "format":" || Disco Duro: {percentage_used}%/{percentage_free}% : {used}/{free}",
    "unit": "GB",
    "tooltip": false,
    "path": "/mnt/MESSI/"
  }
}
