{

  "group/distro-user":{
    "orientation": "horizontal",
    "modules":[
      "custom/distro",
      "user"
    ],
    "drawer":{
      "transition-duration": 500,
      "click-to-reveal": true
    }
  },

  "custom/distro":{
    "format":"<span font_desc='Symbols Nerd Font 24'> 󰣇 </span>",
    "markup": "pango",
    "tooltip":false
  },

  "user":{
    "interval":60,
    "format": " {user} Horas con el culo sentado: {work_H}:{work_M} ",
    "icon": true,
    "avatar": "$HOME/imaguss.face.icon",
    "open-path": false
  }

}
