: 1768495582:0;hyprlock -v --grace 1 
: 1768495607:0;cd .config/hypr/
: 1768495608:0;nv
: 1768495782:0;cd Descargas
: 1768495790:0;mv Lonerismjpg ~/.config/hypr/wallpapers
: 1768495796:0;systemctl suspend
: 1768496534:0;hyprlock 
: 1768497106:0;echo "hola mundo" | tr 'a-z' 'A-Z'
: 1768497134:0;echo $(date + "%A") | tr 'a-z' 'A-Z'
: 1768497162:0;hyprlock 
: 1768497201:0;man echo
: 1768497209:0;hyprlock 
: 1768497411:0;echo "hola mundo" | sed 's/^./\U&/'
: 1768497428:0;hyprlock 
: 1768497673:0;nv
: 1768497684:0;cd .config/hypr/
: 1768497685:0;nv
: 1768497762:0;sh
: 1768497770:0;shutdown now
: 1768499021:0;cd .config/hypr/
: 1768499022:0;nv
: 1768500395:0;shutdown now
: 1768506411:0;cd .config/hypr/
: 1768506412:0;nv
: 1768506827:0;cd .config/hypr/
: 1768506828:0;cd wallpapers
: 1768506836:0;mv Lonerismjpg Lonerism.jpg
: 1768506929:0;cd .config/kitty
: 1768506931:0;nv kitty.conf
: 1768507250:0;cd .config/hypr/
: 1768507251:0;nv
: 1768507362:0;cd .config/hypr/
: 1768507363:0;nv
: 1768614224:0;shutdown now
: 1768660318:0;yay -S wlogout
: 1768660386:0;wlogout
: 1768660392:0;cd .config/hypr/
: 1768660393:0;nv
: 1768660770:0;cd .config/hypr/
: 1768660771:0;nv
: 1768660792:0;cd .config/hypr/
: 1768660793:0;nv
: 1768682256:0;yay -Rns wlogout-debug wlogout
: 1768686292:0;shutdown now
: 1768754652:0;cd .config
: 1768754659:0;cd .local/share/icons
: 1768754707:0;cd /usr/share/icons
: 1768754724:0;cd /usr/share/themes
: 1768754804:0;cd Documentos/misDotFiles
: 1768754812:0;mkdir -p gtk/
: 1768754826:0;mv /usr/share/themes/Tokyonight-Dark-BL gtk
: 1768754831:0;sudo mv /usr/share/themes/Tokyonight-Dark-BL gtk
: 1768754845:0;mv ~/.zshrc .
: 1768754895:0;cp ~/.zshrc ~
: 1768754902:0;cp .zshrc ~/
: 1768754915:0;sudo cp gtk/Tokyonight-Dark-BL /usr/share/themes
: 1768754923:0;sudo cp -r gtk/Tokyonight-Dark-BL /usr/share/themes
: 1768755043:0;ls gtk
: 1768755071:0;cp ~/.local/share/icons/Bibata-Modern-Ice gtk
: 1768755076:0;cp -r ~/.local/share/icons/Bibata-Modern-Ice gtk
: 1768755080:0;ls gtk
: 1768755173:0;cp -r /usr/share/icons/candy-icons gtk
: 1768755175:0;ls gtk
: 1768755335:0;cp gtk-3.0/settings.ini gtk-4.0/settings.ini ~/Documentos/misDotFiles/gtk 
: 1768755368:0;cp -r gtk-3.0/ gtk-4.0/ ~/Documentos/misDotFiles/gtk 
: 1768755377:0;clear
: 1768755380:0;cd gtk
: 1768755382:0;rm settings.ini
: 1768755392:0;ls gtk-3.0/settings.ini gtk-4.0
: 1768755403:0;cd gtk-3.0
: 1768755407:0;cd gtk-4.0
: 1768755441:0;cd Documentos/misDotFiles
: 1768755449:0;clear
: 1768755503:0;cd .config
: 1768755505:0;cd fontconfig
: 1768755508:0;nv fonts.conf
: 1768755531:0;cd .config
: 1768755532:0;cd nwg-look
: 1768755535:0;nv config
: 1768755562:0;cp -r kitty hypr nvim fuzzel zsh waybar calcure fastfetch ~/Documentos/misDotFiles
