hyprlock -v --grace 1 
cd Descargas
mv Lonerismjpg ~/.config/hypr/wallpapers
systemctl suspend
echo "hola mundo" | tr 'a-z' 'A-Z'
echo $(date + "%A") | tr 'a-z' 'A-Z'
man echo
echo "hola mundo" | sed 's/^./\U&/'
hyprlock 
sh
cd wallpapers
mv Lonerismjpg Lonerism.jpg
cd .config/kitty
nv kitty.conf
yay -S wlogout
wlogout
cd .config/hypr/
yay -Rns wlogout-debug wlogout
cd .local/share/icons
cd /usr/share/icons
cd /usr/share/themes
mkdir -p gtk/
mv /usr/share/themes/Tokyonight-Dark-BL gtk
sudo mv /usr/share/themes/Tokyonight-Dark-BL gtk
mv ~/.zshrc .
cp ~/.zshrc ~
cp .zshrc ~/
sudo cp gtk/Tokyonight-Dark-BL /usr/share/themes
sudo cp -r gtk/Tokyonight-Dark-BL /usr/share/themes
cp ~/.local/share/icons/Bibata-Modern-Ice gtk
cp -r ~/.local/share/icons/Bibata-Modern-Ice gtk
cp -r /usr/share/icons/candy-icons gtk
ls gtk
cp gtk-3.0/settings.ini gtk-4.0/settings.ini ~/Documentos/misDotFiles/gtk 
cp -r gtk-3.0/ gtk-4.0/ ~/Documentos/misDotFiles/gtk 
cd gtk
rm settings.ini
ls gtk-3.0/settings.ini gtk-4.0
cd gtk-3.0
cd gtk-4.0
cd Documentos/misDotFiles
clear
cd fontconfig
nv fonts.conf
cd nwg-look
nv config
cp -r kitty hypr nvim fuzzel zsh waybar calcure fastfetch ~/Documentos/misDotFiles
rm -rf wofi
git add .
git commit -m "Actualizacion en dotfiles: Agregado Fuzzel; Mejoras en Nvim; Eliminado Wofi; Incluido Config de zsh"
git push origin main
cd .config
cp nvim -r /mnt/MESSI/ConexionNotebook
cd /mnt/MESSI/ConexionNotebook
cd scripts
./Subir_desde_PC.sh
n
cd misDotFiles
rm -rf nvim
cd waybar
nv modules/hyprland-submaps.jsonc
hyprctl monitors
shutdown now
cd .config/waybar
nv
cd Documentos
nv ComandosNvim.txt
killall waybar
waybar
: 1768869681:0;killall waybar
: 1768869683:0;waybar
: 1768870518:0;killall waybar
: 1768870519:0;waybar
: 1768871740:0;killall waybar
: 1768871741:0;waybar
: 1768872239:0;shutdown now
: 1768905064:0;uptime
: 1768905067:0;uptime  -p
: 1768905898:0;cd .config/waybar
: 1768905899:0;nv
: 1768905905:0;cd .config/waybar
: 1768905914:0;mv config.jsonc top-bar.jsonc
: 1768905920:0;touch bottom-bar.jsonc
: 1768905926:0;nv
: 1768906063:0;killall waybar
: 1768906064:0;waybar
: 1768906072:0;killall waybar
: 1768906075:0;waybar
: 1768906098:0;waybar -c ~/.config/waybar/top-bar.jsonc
: 1768906419:0;waybar -c ~/.config/waybar/bottom-bar.jsonc
: 1768906675:0;waybar -c ~/.config/waybar/top-bar.jsonc -s ~/.config/waybar/style.css -C top-bar &
: 1768906682:0;waybar -c ~/.config/waybar/top-bar.jsonc -s ~/.config/waybar/style.css &
: 1768906741:0;cd .config/waybar
: 1768906752:0;mv style.css top-bar.css
: 1768906762:4;waybar -c ~/.config/waybar/top-bar.jsonc -s ~/.config/waybar/top-bar.css
: 1768906767:0;killall waybar
: 1768906770:0;waybar -c ~/.config/waybar/top-bar.jsonc -s ~/.config/waybar/top-bar.css
: 1768906834:0;waybar -c ~/.config/waybar/bottom-bar.jsonc -s ~/.config/waybar/bottom-bar.css
: 1768907028:0;waybar -c ~/.config/waybar/top-bar.jsonc -s ~/.config/waybar/top-bar.css
: 1768907032:0;waybar -c ~/.config/waybar/bottom-bar.jsonc -s ~/.config/waybar/bottom-bar.css
: 1768907055:0;waybar -c ~/.config/waybar/top-bar.jsonc -s ~/.config/waybar/top-bar.css
: 1768907059:0;waybar -c ~/.config/waybar/bottom-bar.jsonc -s ~/.config/waybar/bottom-bar.css
: 1768907088:0;waybar -c ~/.config/waybar/top-bar.jsonc -s ~/.config/waybar/top-bar.css
: 1768907090:0;waybar -c ~/.config/waybar/bottom-bar.jsonc -s ~/.config/waybar/bottom-bar.css
: 1768907113:0;nvim .
: 1768907350:0;waybar -c ~/.config/waybar/bottom-bar.jsonc -s ~/.config/waybar/bottom-bar.css
: 1768907458:0;nvim .
: 1768907462:0;waybar -c ~/.config/waybar/bottom-bar.jsonc -s ~/.config/waybar/bottom-bar.css
: 1768907934:0;cd .config/waybar
: 1768907937:0;nv
: 1768907955:0;waybar -c ~/.config/waybar/bottom-bar.jsonc -s ~/.config/waybar/bottom-bar.css
: 1768908058:0;cd .config/hypr/
: 1768908063:0;nv
: 1768908173:0;cd .config/hypr/
: 1768908173:0;nv
: 1768908208:0;cd .config/hypr/
: 1768908208:0;nv
: 1768908256:0;cd .config/waybar
: 1768908257:0;nv
: 1768908298:0;cd .config/waybar
: 1768908298:0;nv
: 1768908355:0;killall waybar
: 1768908357:0;waybar -c ~/.config/waybar/bottom-bar.jsonc -s ~/.config/waybar/bottom-bar.css
: 1768908361:0;waybar -c ~/.config/waybar/top-bar.jsonc -s ~/.config/waybar/style.css &
: 1768908376:0;waybar -c ~/.config/waybar/top-bar.jsonc -s ~/.config/waybar/top-bar.css
: 1768908391:0;cd .config/waybar
: 1768908392:0;nv
: 1768908401:0;waybar -c ~/.config/waybar/top-bar.jsonc -s ~/.config/waybar/top-bar.css
: 1768908603:0;cd .config/hyl
: 1768908605:0;cd .config/hypr
: 1768908607:0;nv
: 1768908876:0;cd .config/waybar
: 1768908877:0;nv
: 1768908896:0;cd .local/bin
: 1768908904:0;cd .config/hypr
: 1768908907:0;cd scripts
: 1768908912:0;rm toggle_group.sh
: 1768908915:0;nv
: 1768908974:0;cd scripts
: 1768908978:0;cd .config/hypr
: 1768908993:0;cd Documentos
: 1768908995:0;cd misDotFiles
: 1768909031:0;rm -rf calcure fastfetch fuzzel gtk hypr kitty waybar zsh
: 1768909039:0;sudo rm -rf calcure fastfetch fuzzel gtk hypr kitty waybar zsh
: 1768909056:0;cd ~/.config
: 1768909089:0;cp -r calcure fastfetch fuzzel gtk hypr kitty waybar zsh nvim ~/Documentos/misDotFiles
